<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.kangfu</groupId>
        <artifactId>kangfu</artifactId>
        <version>3.2.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>kangfu-system</module>
        <module>kangfu-gen</module>
        <module>kangfu-job</module>
        <module>kangfu-file</module>
    </modules>

    <artifactId>kangfu-modules</artifactId>
    <packaging>pom</packaging>

    <description>
        kangfu-modules业务模块
    </description>

</project>
